<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComTerm</class>
 <widget class="QMainWindow" name="ComTerm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>220</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>632</width>
    <height>220</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">ComTerm</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="comPortGB">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>101</width>
          <height>141</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>101</width>
          <height>141</height>
         </size>
        </property>
        <property name="title">
         <string>COM port</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>82</width>
           <height>121</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="comPortLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <item>
           <widget class="QComboBox" name="portsListComboBox"/>
          </item>
          <item>
           <widget class="QPushButton" name="scanButton">
            <property name="text">
             <string>Scan</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="connectButton">
            <property name="text">
             <string>Connect</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="baudRateGB">
        <property name="minimumSize">
         <size>
          <width>131</width>
          <height>141</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>131</width>
          <height>141</height>
         </size>
        </property>
        <property name="title">
         <string>Baud rate</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>123</width>
           <height>121</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QRadioButton" name="baudRate1200RB">
            <property name="text">
             <string notr="true">1200</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="baudRate19200RB">
            <property name="text">
             <string notr="true">19200</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="baudRate2400RB">
            <property name="text">
             <string notr="true">2400</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QRadioButton" name="baudRate38400RB">
            <property name="text">
             <string notr="true">38400</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="baudRate4800RB">
            <property name="text">
             <string notr="true">4800</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QRadioButton" name="baudRate57600RB">
            <property name="text">
             <string notr="true">57600</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QRadioButton" name="baudRate9600RB">
            <property name="text">
             <string notr="true">9600</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QRadioButton" name="baudRate115200RB">
            <property name="text">
             <string notr="true">115200</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="dataBitsGB">
        <property name="minimumSize">
         <size>
          <width>71</width>
          <height>141</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>71</width>
          <height>141</height>
         </size>
        </property>
        <property name="title">
         <string>Data bits</string>
        </property>
        <widget class="QWidget" name="layoutWidget_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>71</width>
           <height>121</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="dataBiysLayout">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QRadioButton" name="dataBits5RB">
            <property name="text">
             <string notr="true">5</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="dataBits6RB">
            <property name="text">
             <string notr="true">6</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="dataBits7RB">
            <property name="text">
             <string notr="true">7</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="dataBits8RB">
            <property name="text">
             <string notr="true">8</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="parityGB">
        <property name="minimumSize">
         <size>
          <width>81</width>
          <height>141</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>81</width>
          <height>141</height>
         </size>
        </property>
        <property name="title">
         <string>Parity</string>
        </property>
        <widget class="QWidget" name="layoutWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>81</width>
           <height>121</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="parityLayout">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QRadioButton" name="parityNoneRB">
            <property name="text">
             <string>No</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="parityEvenRB">
            <property name="text">
             <string>Even</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="parityOddRB">
            <property name="text">
             <string>Odd</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="paritySpaceRB">
            <property name="text">
             <string>Space</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="parityMarkRB">
            <property name="text">
             <string>Mark</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="stopBitsGB">
        <property name="minimumSize">
         <size>
          <width>81</width>
          <height>141</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>81</width>
          <height>141</height>
         </size>
        </property>
        <property name="title">
         <string>Stop bits</string>
        </property>
        <widget class="QWidget" name="layoutWidget_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>81</width>
           <height>121</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="stopBitsLayout">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QRadioButton" name="stopBits1RB">
            <property name="text">
             <string notr="true">1</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="stopBits15RB">
            <property name="text">
             <string notr="true">1.5</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="stopBits2RB">
            <property name="text">
             <string notr="true">2</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="flowControlGB">
        <property name="minimumSize">
         <size>
          <width>111</width>
          <height>141</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>111</width>
          <height>141</height>
         </size>
        </property>
        <property name="title">
         <string>Flow Control</string>
        </property>
        <widget class="QWidget" name="layoutWidget_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>111</width>
           <height>121</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="flowControlLayout">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QRadioButton" name="flowControlNoRB">
            <property name="text">
             <string>No</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="flowControlHardRB">
            <property name="text">
             <string>Hardware</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="flowControlSoftRB">
            <property name="text">
             <string>Software</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>37</width>
          <height>17</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>0</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>632</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>Language</string>
     </property>
     <addaction name="actionEnglish_US"/>
     <addaction name="actionRussian_RU"/>
    </widget>
    <addaction name="menuLanguage"/>
   </widget>
   <widget class="QMenu" name="menuHelo">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Qt"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionASCII_table"/>
   </widget>
   <addaction name="menuSettings"/>
   <addaction name="menuView"/>
   <addaction name="menuHelo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>290</width>
     <height>180</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>335</width>
     <height>524287</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>ASCII table</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <property name="minimumSize">
     <size>
      <width>270</width>
      <height>130</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>335</width>
      <height>16777215</height>
     </size>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <property name="minimumSize">
        <size>
         <width>270</width>
         <height>130</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>335</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Noto Mono</family>
        </font>
       </property>
       <property name="rowCount">
        <number>128</number>
       </property>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>30</number>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>100</number>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>16</number>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>16</number>
       </attribute>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column>
        <property name="text">
         <string notr="true">Dec</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </column>
       <column>
        <property name="text">
         <string notr="true">Hex</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Char</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Description</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string notr="true">0</string>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string notr="true">00</string>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string notr="true">NUL</string>
        </property>
       </item>
       <item row="0" column="3">
        <property name="text">
         <string>Null</string>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string notr="true">1</string>
        </property>
       </item>
       <item row="1" column="1">
        <property name="text">
         <string notr="true">01</string>
        </property>
       </item>
       <item row="1" column="2">
        <property name="text">
         <string notr="true">SOH</string>
        </property>
       </item>
       <item row="1" column="3">
        <property name="text">
         <string>Start of Header</string>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string notr="true">2</string>
        </property>
       </item>
       <item row="2" column="1">
        <property name="text">
         <string notr="true">02</string>
        </property>
       </item>
       <item row="2" column="2">
        <property name="text">
         <string notr="true">STX</string>
        </property>
       </item>
       <item row="2" column="3">
        <property name="text">
         <string>Start of Text</string>
        </property>
       </item>
       <item row="3" column="0">
        <property name="text">
         <string notr="true">3</string>
        </property>
       </item>
       <item row="3" column="1">
        <property name="text">
         <string notr="true">03</string>
        </property>
       </item>
       <item row="3" column="2">
        <property name="text">
         <string notr="true">ETX</string>
        </property>
       </item>
       <item row="3" column="3">
        <property name="text">
         <string>End of Text</string>
        </property>
       </item>
       <item row="4" column="0">
        <property name="text">
         <string notr="true">4</string>
        </property>
       </item>
       <item row="4" column="1">
        <property name="text">
         <string notr="true">04</string>
        </property>
       </item>
       <item row="4" column="2">
        <property name="text">
         <string notr="true">EOT</string>
        </property>
       </item>
       <item row="4" column="3">
        <property name="text">
         <string>End of Transmission</string>
        </property>
       </item>
       <item row="5" column="0">
        <property name="text">
         <string notr="true">5</string>
        </property>
       </item>
       <item row="5" column="1">
        <property name="text">
         <string notr="true">05</string>
        </property>
       </item>
       <item row="5" column="2">
        <property name="text">
         <string notr="true">ENQ</string>
        </property>
       </item>
       <item row="5" column="3">
        <property name="text">
         <string>Enquiry</string>
        </property>
       </item>
       <item row="6" column="0">
        <property name="text">
         <string notr="true">6</string>
        </property>
       </item>
       <item row="6" column="1">
        <property name="text">
         <string notr="true">06</string>
        </property>
       </item>
       <item row="6" column="2">
        <property name="text">
         <string notr="true">ACK</string>
        </property>
       </item>
       <item row="6" column="3">
        <property name="text">
         <string>Acknowledge</string>
        </property>
       </item>
       <item row="7" column="0">
        <property name="text">
         <string notr="true">7</string>
        </property>
       </item>
       <item row="7" column="1">
        <property name="text">
         <string notr="true">07</string>
        </property>
       </item>
       <item row="7" column="2">
        <property name="text">
         <string notr="true">BEL</string>
        </property>
       </item>
       <item row="7" column="3">
        <property name="text">
         <string>Bell</string>
        </property>
       </item>
       <item row="8" column="0">
        <property name="text">
         <string notr="true">8</string>
        </property>
       </item>
       <item row="8" column="1">
        <property name="text">
         <string notr="true">08</string>
        </property>
       </item>
       <item row="8" column="2">
        <property name="text">
         <string notr="true">BS</string>
        </property>
       </item>
       <item row="8" column="3">
        <property name="text">
         <string>Backspace</string>
        </property>
       </item>
       <item row="9" column="0">
        <property name="text">
         <string notr="true">9</string>
        </property>
       </item>
       <item row="9" column="1">
        <property name="text">
         <string notr="true">09</string>
        </property>
       </item>
       <item row="9" column="2">
        <property name="text">
         <string notr="true">HT</string>
        </property>
       </item>
       <item row="9" column="3">
        <property name="text">
         <string>Horizontal Tab</string>
        </property>
       </item>
       <item row="10" column="0">
        <property name="text">
         <string notr="true">10</string>
        </property>
       </item>
       <item row="10" column="1">
        <property name="text">
         <string notr="true">0A</string>
        </property>
       </item>
       <item row="10" column="2">
        <property name="text">
         <string notr="true">LF</string>
        </property>
       </item>
       <item row="10" column="3">
        <property name="text">
         <string>Line Feed</string>
        </property>
       </item>
       <item row="11" column="0">
        <property name="text">
         <string notr="true">11</string>
        </property>
       </item>
       <item row="11" column="1">
        <property name="text">
         <string notr="true">0B</string>
        </property>
       </item>
       <item row="11" column="2">
        <property name="text">
         <string notr="true">VT</string>
        </property>
       </item>
       <item row="11" column="3">
        <property name="text">
         <string>Vertical Tab</string>
        </property>
       </item>
       <item row="12" column="0">
        <property name="text">
         <string notr="true">12</string>
        </property>
       </item>
       <item row="12" column="1">
        <property name="text">
         <string notr="true">0C</string>
        </property>
       </item>
       <item row="12" column="2">
        <property name="text">
         <string notr="true">FF</string>
        </property>
       </item>
       <item row="12" column="3">
        <property name="text">
         <string>Form Feed</string>
        </property>
       </item>
       <item row="13" column="0">
        <property name="text">
         <string notr="true">13</string>
        </property>
       </item>
       <item row="13" column="1">
        <property name="text">
         <string notr="true">0D</string>
        </property>
       </item>
       <item row="13" column="2">
        <property name="text">
         <string notr="true">CR</string>
        </property>
       </item>
       <item row="13" column="3">
        <property name="text">
         <string>Carriage Return</string>
        </property>
       </item>
       <item row="14" column="0">
        <property name="text">
         <string notr="true">14</string>
        </property>
       </item>
       <item row="14" column="1">
        <property name="text">
         <string notr="true">0E</string>
        </property>
       </item>
       <item row="14" column="2">
        <property name="text">
         <string notr="true">SO</string>
        </property>
       </item>
       <item row="14" column="3">
        <property name="text">
         <string>Shift Out</string>
        </property>
       </item>
       <item row="15" column="0">
        <property name="text">
         <string notr="true">15</string>
        </property>
       </item>
       <item row="15" column="1">
        <property name="text">
         <string notr="true">0F</string>
        </property>
       </item>
       <item row="15" column="2">
        <property name="text">
         <string notr="true">SI</string>
        </property>
       </item>
       <item row="15" column="3">
        <property name="text">
         <string>Shift In</string>
        </property>
       </item>
       <item row="16" column="0">
        <property name="text">
         <string notr="true">16</string>
        </property>
       </item>
       <item row="16" column="1">
        <property name="text">
         <string notr="true">10</string>
        </property>
       </item>
       <item row="16" column="2">
        <property name="text">
         <string notr="true">DLE</string>
        </property>
       </item>
       <item row="16" column="3">
        <property name="text">
         <string>Data Link Escape</string>
        </property>
       </item>
       <item row="17" column="0">
        <property name="text">
         <string notr="true">17</string>
        </property>
       </item>
       <item row="17" column="1">
        <property name="text">
         <string notr="true">11</string>
        </property>
       </item>
       <item row="17" column="2">
        <property name="text">
         <string notr="true">DC1</string>
        </property>
       </item>
       <item row="17" column="3">
        <property name="text">
         <string>Device Control 1</string>
        </property>
       </item>
       <item row="18" column="0">
        <property name="text">
         <string notr="true">18</string>
        </property>
       </item>
       <item row="18" column="1">
        <property name="text">
         <string notr="true">12</string>
        </property>
       </item>
       <item row="18" column="2">
        <property name="text">
         <string notr="true">DC2</string>
        </property>
       </item>
       <item row="18" column="3">
        <property name="text">
         <string>Device Control 2</string>
        </property>
       </item>
       <item row="19" column="0">
        <property name="text">
         <string notr="true">19</string>
        </property>
       </item>
       <item row="19" column="1">
        <property name="text">
         <string notr="true">13</string>
        </property>
       </item>
       <item row="19" column="2">
        <property name="text">
         <string notr="true">DC3</string>
        </property>
       </item>
       <item row="19" column="3">
        <property name="text">
         <string>Device Control 3</string>
        </property>
       </item>
       <item row="20" column="0">
        <property name="text">
         <string notr="true">20</string>
        </property>
       </item>
       <item row="20" column="1">
        <property name="text">
         <string notr="true">14</string>
        </property>
       </item>
       <item row="20" column="2">
        <property name="text">
         <string notr="true">DC4</string>
        </property>
       </item>
       <item row="20" column="3">
        <property name="text">
         <string>Device Control 4</string>
        </property>
       </item>
       <item row="21" column="0">
        <property name="text">
         <string notr="true">21</string>
        </property>
       </item>
       <item row="21" column="1">
        <property name="text">
         <string notr="true">15</string>
        </property>
       </item>
       <item row="21" column="2">
        <property name="text">
         <string notr="true">NAK</string>
        </property>
       </item>
       <item row="21" column="3">
        <property name="text">
         <string>Negative Acknowledge</string>
        </property>
       </item>
       <item row="22" column="0">
        <property name="text">
         <string notr="true">22</string>
        </property>
       </item>
       <item row="22" column="1">
        <property name="text">
         <string notr="true">16</string>
        </property>
       </item>
       <item row="22" column="2">
        <property name="text">
         <string notr="true">SYN</string>
        </property>
       </item>
       <item row="22" column="3">
        <property name="text">
         <string>Synchronize</string>
        </property>
       </item>
       <item row="23" column="0">
        <property name="text">
         <string notr="true">23</string>
        </property>
       </item>
       <item row="23" column="1">
        <property name="text">
         <string notr="true">17</string>
        </property>
       </item>
       <item row="23" column="2">
        <property name="text">
         <string notr="true">ETB</string>
        </property>
       </item>
       <item row="23" column="3">
        <property name="text">
         <string>End of Transmission Block</string>
        </property>
       </item>
       <item row="24" column="0">
        <property name="text">
         <string notr="true">24</string>
        </property>
       </item>
       <item row="24" column="1">
        <property name="text">
         <string notr="true">18</string>
        </property>
       </item>
       <item row="24" column="2">
        <property name="text">
         <string notr="true">CAN</string>
        </property>
       </item>
       <item row="24" column="3">
        <property name="text">
         <string>Cancel</string>
        </property>
       </item>
       <item row="25" column="0">
        <property name="text">
         <string notr="true">25</string>
        </property>
       </item>
       <item row="25" column="1">
        <property name="text">
         <string notr="true">19</string>
        </property>
       </item>
       <item row="25" column="2">
        <property name="text">
         <string notr="true">EM</string>
        </property>
       </item>
       <item row="25" column="3">
        <property name="text">
         <string>End of Medium</string>
        </property>
       </item>
       <item row="26" column="0">
        <property name="text">
         <string notr="true">26</string>
        </property>
       </item>
       <item row="26" column="1">
        <property name="text">
         <string notr="true">1A</string>
        </property>
       </item>
       <item row="26" column="2">
        <property name="text">
         <string notr="true">SUB</string>
        </property>
       </item>
       <item row="26" column="3">
        <property name="text">
         <string>Substitute</string>
        </property>
       </item>
       <item row="27" column="0">
        <property name="text">
         <string notr="true">27</string>
        </property>
       </item>
       <item row="27" column="1">
        <property name="text">
         <string notr="true">1B</string>
        </property>
       </item>
       <item row="27" column="2">
        <property name="text">
         <string notr="true">ESC</string>
        </property>
       </item>
       <item row="27" column="3">
        <property name="text">
         <string>Escape</string>
        </property>
       </item>
       <item row="28" column="0">
        <property name="text">
         <string notr="true">28</string>
        </property>
       </item>
       <item row="28" column="1">
        <property name="text">
         <string notr="true">1C</string>
        </property>
       </item>
       <item row="28" column="2">
        <property name="text">
         <string notr="true">FS</string>
        </property>
       </item>
       <item row="28" column="3">
        <property name="text">
         <string>File Separator</string>
        </property>
       </item>
       <item row="29" column="0">
        <property name="text">
         <string notr="true">29</string>
        </property>
       </item>
       <item row="29" column="1">
        <property name="text">
         <string notr="true">1D</string>
        </property>
       </item>
       <item row="29" column="2">
        <property name="text">
         <string notr="true">GS</string>
        </property>
       </item>
       <item row="29" column="3">
        <property name="text">
         <string>Group Separator</string>
        </property>
       </item>
       <item row="30" column="0">
        <property name="text">
         <string notr="true">30</string>
        </property>
       </item>
       <item row="30" column="1">
        <property name="text">
         <string notr="true">1E</string>
        </property>
       </item>
       <item row="30" column="2">
        <property name="text">
         <string notr="true">RS</string>
        </property>
       </item>
       <item row="30" column="3">
        <property name="text">
         <string>Record Separator</string>
        </property>
       </item>
       <item row="31" column="0">
        <property name="text">
         <string notr="true">31</string>
        </property>
       </item>
       <item row="31" column="1">
        <property name="text">
         <string notr="true">1F</string>
        </property>
       </item>
       <item row="31" column="2">
        <property name="text">
         <string notr="true">US</string>
        </property>
       </item>
       <item row="31" column="3">
        <property name="text">
         <string>Unit Separator</string>
        </property>
       </item>
       <item row="32" column="0">
        <property name="text">
         <string notr="true">32</string>
        </property>
       </item>
       <item row="32" column="1">
        <property name="text">
         <string notr="true">20</string>
        </property>
       </item>
       <item row="32" column="2">
        <property name="text">
         <string notr="true">space</string>
        </property>
       </item>
       <item row="32" column="3">
        <property name="text">
         <string>Space</string>
        </property>
       </item>
       <item row="33" column="0">
        <property name="text">
         <string notr="true">33</string>
        </property>
       </item>
       <item row="33" column="1">
        <property name="text">
         <string notr="true">21</string>
        </property>
       </item>
       <item row="33" column="2">
        <property name="text">
         <string notr="true">!</string>
        </property>
       </item>
       <item row="33" column="3">
        <property name="text">
         <string>Exclamation mark</string>
        </property>
       </item>
       <item row="34" column="0">
        <property name="text">
         <string notr="true">34</string>
        </property>
       </item>
       <item row="34" column="1">
        <property name="text">
         <string notr="true">22</string>
        </property>
       </item>
       <item row="34" column="2">
        <property name="text">
         <string notr="true">&quot;</string>
        </property>
       </item>
       <item row="34" column="3">
        <property name="text">
         <string>Double quote</string>
        </property>
       </item>
       <item row="35" column="0">
        <property name="text">
         <string notr="true">35</string>
        </property>
       </item>
       <item row="35" column="1">
        <property name="text">
         <string notr="true">23</string>
        </property>
       </item>
       <item row="35" column="2">
        <property name="text">
         <string notr="true">#</string>
        </property>
       </item>
       <item row="35" column="3">
        <property name="text">
         <string>Number</string>
        </property>
       </item>
       <item row="36" column="0">
        <property name="text">
         <string notr="true">36</string>
        </property>
       </item>
       <item row="36" column="1">
        <property name="text">
         <string notr="true">24</string>
        </property>
       </item>
       <item row="36" column="2">
        <property name="text">
         <string notr="true">$</string>
        </property>
       </item>
       <item row="36" column="3">
        <property name="text">
         <string>Dollar sign</string>
        </property>
       </item>
       <item row="37" column="0">
        <property name="text">
         <string notr="true">37</string>
        </property>
       </item>
       <item row="37" column="1">
        <property name="text">
         <string notr="true">25</string>
        </property>
       </item>
       <item row="37" column="2">
        <property name="text">
         <string notr="true">%</string>
        </property>
       </item>
       <item row="37" column="3">
        <property name="text">
         <string>Percent</string>
        </property>
       </item>
       <item row="38" column="0">
        <property name="text">
         <string notr="true">38</string>
        </property>
       </item>
       <item row="38" column="1">
        <property name="text">
         <string notr="true">26</string>
        </property>
       </item>
       <item row="38" column="2">
        <property name="text">
         <string notr="true">&amp;</string>
        </property>
       </item>
       <item row="38" column="3">
        <property name="text">
         <string>Ampersand</string>
        </property>
       </item>
       <item row="39" column="0">
        <property name="text">
         <string notr="true">39</string>
        </property>
       </item>
       <item row="39" column="1">
        <property name="text">
         <string notr="true">27</string>
        </property>
       </item>
       <item row="39" column="2">
        <property name="text">
         <string notr="true">'</string>
        </property>
       </item>
       <item row="39" column="3">
        <property name="text">
         <string>Single quote</string>
        </property>
       </item>
       <item row="40" column="0">
        <property name="text">
         <string notr="true">40</string>
        </property>
       </item>
       <item row="40" column="1">
        <property name="text">
         <string notr="true">28</string>
        </property>
       </item>
       <item row="40" column="2">
        <property name="text">
         <string notr="true">(</string>
        </property>
       </item>
       <item row="40" column="3">
        <property name="text">
         <string>Left parenthesis</string>
        </property>
       </item>
       <item row="41" column="0">
        <property name="text">
         <string notr="true">41</string>
        </property>
       </item>
       <item row="41" column="1">
        <property name="text">
         <string notr="true">29</string>
        </property>
       </item>
       <item row="41" column="2">
        <property name="text">
         <string notr="true">)</string>
        </property>
       </item>
       <item row="41" column="3">
        <property name="text">
         <string>Right parenthesis</string>
        </property>
       </item>
       <item row="42" column="0">
        <property name="text">
         <string notr="true">42</string>
        </property>
       </item>
       <item row="42" column="1">
        <property name="text">
         <string notr="true">2A</string>
        </property>
       </item>
       <item row="42" column="2">
        <property name="text">
         <string notr="true">*</string>
        </property>
       </item>
       <item row="42" column="3">
        <property name="text">
         <string>Asterisk</string>
        </property>
       </item>
       <item row="43" column="0">
        <property name="text">
         <string notr="true">43</string>
        </property>
       </item>
       <item row="43" column="1">
        <property name="text">
         <string notr="true">2B</string>
        </property>
       </item>
       <item row="43" column="2">
        <property name="text">
         <string notr="true">+</string>
        </property>
       </item>
       <item row="43" column="3">
        <property name="text">
         <string>Plus</string>
        </property>
       </item>
       <item row="44" column="0">
        <property name="text">
         <string notr="true">44</string>
        </property>
       </item>
       <item row="44" column="1">
        <property name="text">
         <string notr="true">2C</string>
        </property>
       </item>
       <item row="44" column="2">
        <property name="text">
         <string notr="true">,</string>
        </property>
       </item>
       <item row="44" column="3">
        <property name="text">
         <string>Comma</string>
        </property>
       </item>
       <item row="45" column="0">
        <property name="text">
         <string notr="true">45</string>
        </property>
       </item>
       <item row="45" column="1">
        <property name="text">
         <string notr="true">2D</string>
        </property>
       </item>
       <item row="45" column="2">
        <property name="text">
         <string notr="true">-</string>
        </property>
       </item>
       <item row="45" column="3">
        <property name="text">
         <string>Minus</string>
        </property>
       </item>
       <item row="46" column="0">
        <property name="text">
         <string notr="true">46</string>
        </property>
       </item>
       <item row="46" column="1">
        <property name="text">
         <string notr="true">2E</string>
        </property>
       </item>
       <item row="46" column="2">
        <property name="text">
         <string notr="true">.</string>
        </property>
       </item>
       <item row="46" column="3">
        <property name="text">
         <string>Period</string>
        </property>
       </item>
       <item row="47" column="0">
        <property name="text">
         <string notr="true">47</string>
        </property>
       </item>
       <item row="47" column="1">
        <property name="text">
         <string notr="true">2F</string>
        </property>
       </item>
       <item row="47" column="2">
        <property name="text">
         <string notr="true">/</string>
        </property>
       </item>
       <item row="47" column="3">
        <property name="text">
         <string>Slash</string>
        </property>
       </item>
       <item row="48" column="0">
        <property name="text">
         <string notr="true">48</string>
        </property>
       </item>
       <item row="48" column="1">
        <property name="text">
         <string notr="true">30</string>
        </property>
       </item>
       <item row="48" column="2">
        <property name="text">
         <string notr="true">0</string>
        </property>
       </item>
       <item row="48" column="3">
        <property name="text">
         <string>Zero</string>
        </property>
       </item>
       <item row="49" column="0">
        <property name="text">
         <string notr="true">49</string>
        </property>
       </item>
       <item row="49" column="1">
        <property name="text">
         <string notr="true">31</string>
        </property>
       </item>
       <item row="49" column="2">
        <property name="text">
         <string notr="true">1</string>
        </property>
       </item>
       <item row="49" column="3">
        <property name="text">
         <string>One</string>
        </property>
       </item>
       <item row="50" column="0">
        <property name="text">
         <string notr="true">50</string>
        </property>
       </item>
       <item row="50" column="1">
        <property name="text">
         <string notr="true">32</string>
        </property>
       </item>
       <item row="50" column="2">
        <property name="text">
         <string notr="true">2</string>
        </property>
       </item>
       <item row="50" column="3">
        <property name="text">
         <string>Two</string>
        </property>
       </item>
       <item row="51" column="0">
        <property name="text">
         <string notr="true">51</string>
        </property>
       </item>
       <item row="51" column="1">
        <property name="text">
         <string notr="true">33</string>
        </property>
       </item>
       <item row="51" column="2">
        <property name="text">
         <string notr="true">3</string>
        </property>
       </item>
       <item row="51" column="3">
        <property name="text">
         <string>Three</string>
        </property>
       </item>
       <item row="52" column="0">
        <property name="text">
         <string notr="true">52</string>
        </property>
       </item>
       <item row="52" column="1">
        <property name="text">
         <string notr="true">34</string>
        </property>
       </item>
       <item row="52" column="2">
        <property name="text">
         <string notr="true">4</string>
        </property>
       </item>
       <item row="52" column="3">
        <property name="text">
         <string>Four</string>
        </property>
       </item>
       <item row="53" column="0">
        <property name="text">
         <string notr="true">53</string>
        </property>
       </item>
       <item row="53" column="1">
        <property name="text">
         <string notr="true">35</string>
        </property>
       </item>
       <item row="53" column="2">
        <property name="text">
         <string notr="true">5</string>
        </property>
       </item>
       <item row="53" column="3">
        <property name="text">
         <string>Five</string>
        </property>
       </item>
       <item row="54" column="0">
        <property name="text">
         <string notr="true">54</string>
        </property>
       </item>
       <item row="54" column="1">
        <property name="text">
         <string notr="true">36</string>
        </property>
       </item>
       <item row="54" column="2">
        <property name="text">
         <string notr="true">6</string>
        </property>
       </item>
       <item row="54" column="3">
        <property name="text">
         <string>Six</string>
        </property>
       </item>
       <item row="55" column="0">
        <property name="text">
         <string notr="true">55</string>
        </property>
       </item>
       <item row="55" column="1">
        <property name="text">
         <string notr="true">37</string>
        </property>
       </item>
       <item row="55" column="2">
        <property name="text">
         <string notr="true">7</string>
        </property>
       </item>
       <item row="55" column="3">
        <property name="text">
         <string>Seven</string>
        </property>
       </item>
       <item row="56" column="0">
        <property name="text">
         <string notr="true">56</string>
        </property>
       </item>
       <item row="56" column="1">
        <property name="text">
         <string notr="true">38</string>
        </property>
       </item>
       <item row="56" column="2">
        <property name="text">
         <string notr="true">8</string>
        </property>
       </item>
       <item row="56" column="3">
        <property name="text">
         <string>Eight</string>
        </property>
       </item>
       <item row="57" column="0">
        <property name="text">
         <string notr="true">57</string>
        </property>
       </item>
       <item row="57" column="1">
        <property name="text">
         <string notr="true">39</string>
        </property>
       </item>
       <item row="57" column="2">
        <property name="text">
         <string notr="true">9</string>
        </property>
       </item>
       <item row="57" column="3">
        <property name="text">
         <string>Nine</string>
        </property>
       </item>
       <item row="58" column="0">
        <property name="text">
         <string notr="true">58</string>
        </property>
       </item>
       <item row="58" column="1">
        <property name="text">
         <string notr="true">3A</string>
        </property>
       </item>
       <item row="58" column="2">
        <property name="text">
         <string notr="true">:</string>
        </property>
       </item>
       <item row="58" column="3">
        <property name="text">
         <string>Colon</string>
        </property>
       </item>
       <item row="59" column="0">
        <property name="text">
         <string notr="true">59</string>
        </property>
       </item>
       <item row="59" column="1">
        <property name="text">
         <string notr="true">3B</string>
        </property>
       </item>
       <item row="59" column="2">
        <property name="text">
         <string notr="true">;</string>
        </property>
       </item>
       <item row="59" column="3">
        <property name="text">
         <string>Semicolon</string>
        </property>
       </item>
       <item row="60" column="0">
        <property name="text">
         <string notr="true">60</string>
        </property>
       </item>
       <item row="60" column="1">
        <property name="text">
         <string notr="true">3C</string>
        </property>
       </item>
       <item row="60" column="2">
        <property name="text">
         <string notr="true">&lt;</string>
        </property>
       </item>
       <item row="60" column="3">
        <property name="text">
         <string>Less than</string>
        </property>
       </item>
       <item row="61" column="0">
        <property name="text">
         <string notr="true">61</string>
        </property>
       </item>
       <item row="61" column="1">
        <property name="text">
         <string notr="true">3D</string>
        </property>
       </item>
       <item row="61" column="2">
        <property name="text">
         <string notr="true">=</string>
        </property>
       </item>
       <item row="61" column="3">
        <property name="text">
         <string>Equality sign</string>
        </property>
       </item>
       <item row="62" column="0">
        <property name="text">
         <string notr="true">62</string>
        </property>
       </item>
       <item row="62" column="1">
        <property name="text">
         <string notr="true">3E</string>
        </property>
       </item>
       <item row="62" column="2">
        <property name="text">
         <string notr="true">&gt;</string>
        </property>
       </item>
       <item row="62" column="3">
        <property name="text">
         <string>Greater than</string>
        </property>
       </item>
       <item row="63" column="0">
        <property name="text">
         <string notr="true">63</string>
        </property>
       </item>
       <item row="63" column="1">
        <property name="text">
         <string notr="true">3F</string>
        </property>
       </item>
       <item row="63" column="2">
        <property name="text">
         <string notr="true">?</string>
        </property>
       </item>
       <item row="63" column="3">
        <property name="text">
         <string>Question mark</string>
        </property>
       </item>
       <item row="64" column="0">
        <property name="text">
         <string notr="true">64</string>
        </property>
       </item>
       <item row="64" column="1">
        <property name="text">
         <string notr="true">40</string>
        </property>
       </item>
       <item row="64" column="2">
        <property name="text">
         <string notr="true">@</string>
        </property>
       </item>
       <item row="64" column="3">
        <property name="text">
         <string>At sign</string>
        </property>
       </item>
       <item row="65" column="0">
        <property name="text">
         <string notr="true">65</string>
        </property>
       </item>
       <item row="65" column="1">
        <property name="text">
         <string notr="true">41</string>
        </property>
       </item>
       <item row="65" column="2">
        <property name="text">
         <string notr="true">A</string>
        </property>
       </item>
       <item row="65" column="3">
        <property name="text">
         <string>Capital A</string>
        </property>
       </item>
       <item row="66" column="0">
        <property name="text">
         <string notr="true">66</string>
        </property>
       </item>
       <item row="66" column="1">
        <property name="text">
         <string notr="true">42</string>
        </property>
       </item>
       <item row="66" column="2">
        <property name="text">
         <string notr="true">B</string>
        </property>
       </item>
       <item row="66" column="3">
        <property name="text">
         <string>Capital B</string>
        </property>
       </item>
       <item row="67" column="0">
        <property name="text">
         <string notr="true">67</string>
        </property>
       </item>
       <item row="67" column="1">
        <property name="text">
         <string notr="true">43</string>
        </property>
       </item>
       <item row="67" column="2">
        <property name="text">
         <string notr="true">C</string>
        </property>
       </item>
       <item row="67" column="3">
        <property name="text">
         <string>Capital C</string>
        </property>
       </item>
       <item row="68" column="0">
        <property name="text">
         <string notr="true">68</string>
        </property>
       </item>
       <item row="68" column="1">
        <property name="text">
         <string notr="true">44</string>
        </property>
       </item>
       <item row="68" column="2">
        <property name="text">
         <string notr="true">D</string>
        </property>
       </item>
       <item row="68" column="3">
        <property name="text">
         <string>Capital D</string>
        </property>
       </item>
       <item row="69" column="0">
        <property name="text">
         <string notr="true">69</string>
        </property>
       </item>
       <item row="69" column="1">
        <property name="text">
         <string notr="true">45</string>
        </property>
       </item>
       <item row="69" column="2">
        <property name="text">
         <string notr="true">E</string>
        </property>
       </item>
       <item row="69" column="3">
        <property name="text">
         <string>Capital E</string>
        </property>
       </item>
       <item row="70" column="0">
        <property name="text">
         <string notr="true">70</string>
        </property>
       </item>
       <item row="70" column="1">
        <property name="text">
         <string notr="true">46</string>
        </property>
       </item>
       <item row="70" column="2">
        <property name="text">
         <string notr="true">F</string>
        </property>
       </item>
       <item row="70" column="3">
        <property name="text">
         <string>Capital F</string>
        </property>
       </item>
       <item row="71" column="0">
        <property name="text">
         <string notr="true">71</string>
        </property>
       </item>
       <item row="71" column="1">
        <property name="text">
         <string notr="true">47</string>
        </property>
       </item>
       <item row="71" column="2">
        <property name="text">
         <string notr="true">G</string>
        </property>
       </item>
       <item row="71" column="3">
        <property name="text">
         <string>Capital G</string>
        </property>
       </item>
       <item row="72" column="0">
        <property name="text">
         <string notr="true">72</string>
        </property>
       </item>
       <item row="72" column="1">
        <property name="text">
         <string notr="true">48</string>
        </property>
       </item>
       <item row="72" column="2">
        <property name="text">
         <string notr="true">H</string>
        </property>
       </item>
       <item row="72" column="3">
        <property name="text">
         <string>Capital H</string>
        </property>
       </item>
       <item row="73" column="0">
        <property name="text">
         <string notr="true">73</string>
        </property>
       </item>
       <item row="73" column="1">
        <property name="text">
         <string notr="true">49</string>
        </property>
       </item>
       <item row="73" column="2">
        <property name="text">
         <string notr="true">I</string>
        </property>
       </item>
       <item row="73" column="3">
        <property name="text">
         <string>Capital I</string>
        </property>
       </item>
       <item row="74" column="0">
        <property name="text">
         <string notr="true">74</string>
        </property>
       </item>
       <item row="74" column="1">
        <property name="text">
         <string notr="true">4A</string>
        </property>
       </item>
       <item row="74" column="2">
        <property name="text">
         <string notr="true">J</string>
        </property>
       </item>
       <item row="74" column="3">
        <property name="text">
         <string>Capital J</string>
        </property>
       </item>
       <item row="75" column="0">
        <property name="text">
         <string notr="true">75</string>
        </property>
       </item>
       <item row="75" column="1">
        <property name="text">
         <string notr="true">4B</string>
        </property>
       </item>
       <item row="75" column="2">
        <property name="text">
         <string notr="true">K</string>
        </property>
       </item>
       <item row="75" column="3">
        <property name="text">
         <string>Capital K</string>
        </property>
       </item>
       <item row="76" column="0">
        <property name="text">
         <string notr="true">76</string>
        </property>
       </item>
       <item row="76" column="1">
        <property name="text">
         <string notr="true">4C</string>
        </property>
       </item>
       <item row="76" column="2">
        <property name="text">
         <string notr="true">L</string>
        </property>
       </item>
       <item row="76" column="3">
        <property name="text">
         <string>Capital L</string>
        </property>
       </item>
       <item row="77" column="0">
        <property name="text">
         <string notr="true">77</string>
        </property>
       </item>
       <item row="77" column="1">
        <property name="text">
         <string notr="true">4D</string>
        </property>
       </item>
       <item row="77" column="2">
        <property name="text">
         <string notr="true">M</string>
        </property>
       </item>
       <item row="77" column="3">
        <property name="text">
         <string>Capital M</string>
        </property>
       </item>
       <item row="78" column="0">
        <property name="text">
         <string notr="true">78</string>
        </property>
       </item>
       <item row="78" column="1">
        <property name="text">
         <string notr="true">4E</string>
        </property>
       </item>
       <item row="78" column="2">
        <property name="text">
         <string notr="true">N</string>
        </property>
       </item>
       <item row="78" column="3">
        <property name="text">
         <string>Capital N</string>
        </property>
       </item>
       <item row="79" column="0">
        <property name="text">
         <string notr="true">79</string>
        </property>
       </item>
       <item row="79" column="1">
        <property name="text">
         <string notr="true">4F</string>
        </property>
       </item>
       <item row="79" column="2">
        <property name="text">
         <string notr="true">O</string>
        </property>
       </item>
       <item row="79" column="3">
        <property name="text">
         <string>Capital O</string>
        </property>
       </item>
       <item row="80" column="0">
        <property name="text">
         <string notr="true">80</string>
        </property>
       </item>
       <item row="80" column="1">
        <property name="text">
         <string notr="true">50</string>
        </property>
       </item>
       <item row="80" column="2">
        <property name="text">
         <string notr="true">P</string>
        </property>
       </item>
       <item row="80" column="3">
        <property name="text">
         <string>Capital P</string>
        </property>
       </item>
       <item row="81" column="0">
        <property name="text">
         <string notr="true">81</string>
        </property>
       </item>
       <item row="81" column="1">
        <property name="text">
         <string notr="true">51</string>
        </property>
       </item>
       <item row="81" column="2">
        <property name="text">
         <string notr="true">Q</string>
        </property>
       </item>
       <item row="81" column="3">
        <property name="text">
         <string>Capital Q</string>
        </property>
       </item>
       <item row="82" column="0">
        <property name="text">
         <string notr="true">82</string>
        </property>
       </item>
       <item row="82" column="1">
        <property name="text">
         <string notr="true">52</string>
        </property>
       </item>
       <item row="82" column="2">
        <property name="text">
         <string notr="true">R</string>
        </property>
       </item>
       <item row="82" column="3">
        <property name="text">
         <string>Capital R</string>
        </property>
       </item>
       <item row="83" column="0">
        <property name="text">
         <string notr="true">83</string>
        </property>
       </item>
       <item row="83" column="1">
        <property name="text">
         <string notr="true">53</string>
        </property>
       </item>
       <item row="83" column="2">
        <property name="text">
         <string notr="true">S</string>
        </property>
       </item>
       <item row="83" column="3">
        <property name="text">
         <string>Capital S</string>
        </property>
       </item>
       <item row="84" column="0">
        <property name="text">
         <string notr="true">84</string>
        </property>
       </item>
       <item row="84" column="1">
        <property name="text">
         <string notr="true">54</string>
        </property>
       </item>
       <item row="84" column="2">
        <property name="text">
         <string notr="true">T</string>
        </property>
       </item>
       <item row="84" column="3">
        <property name="text">
         <string>Capital T</string>
        </property>
       </item>
       <item row="85" column="0">
        <property name="text">
         <string notr="true">85</string>
        </property>
       </item>
       <item row="85" column="1">
        <property name="text">
         <string notr="true">55</string>
        </property>
       </item>
       <item row="85" column="2">
        <property name="text">
         <string notr="true">U</string>
        </property>
       </item>
       <item row="85" column="3">
        <property name="text">
         <string>Capital U</string>
        </property>
       </item>
       <item row="86" column="0">
        <property name="text">
         <string notr="true">86</string>
        </property>
       </item>
       <item row="86" column="1">
        <property name="text">
         <string notr="true">56</string>
        </property>
       </item>
       <item row="86" column="2">
        <property name="text">
         <string notr="true">V</string>
        </property>
       </item>
       <item row="86" column="3">
        <property name="text">
         <string>Capital V</string>
        </property>
       </item>
       <item row="87" column="0">
        <property name="text">
         <string notr="true">87</string>
        </property>
       </item>
       <item row="87" column="1">
        <property name="text">
         <string notr="true">57</string>
        </property>
       </item>
       <item row="87" column="2">
        <property name="text">
         <string notr="true">W</string>
        </property>
       </item>
       <item row="87" column="3">
        <property name="text">
         <string>Capital W</string>
        </property>
       </item>
       <item row="88" column="0">
        <property name="text">
         <string notr="true">88</string>
        </property>
       </item>
       <item row="88" column="1">
        <property name="text">
         <string notr="true">58</string>
        </property>
       </item>
       <item row="88" column="2">
        <property name="text">
         <string notr="true">X</string>
        </property>
       </item>
       <item row="88" column="3">
        <property name="text">
         <string>Capital X</string>
        </property>
       </item>
       <item row="89" column="0">
        <property name="text">
         <string notr="true">89</string>
        </property>
       </item>
       <item row="89" column="1">
        <property name="text">
         <string notr="true">59</string>
        </property>
       </item>
       <item row="89" column="2">
        <property name="text">
         <string notr="true">Y</string>
        </property>
       </item>
       <item row="89" column="3">
        <property name="text">
         <string>Capital Y</string>
        </property>
       </item>
       <item row="90" column="0">
        <property name="text">
         <string notr="true">90</string>
        </property>
       </item>
       <item row="90" column="1">
        <property name="text">
         <string notr="true">5A</string>
        </property>
       </item>
       <item row="90" column="2">
        <property name="text">
         <string notr="true">Z</string>
        </property>
       </item>
       <item row="90" column="3">
        <property name="text">
         <string>Capital Z</string>
        </property>
       </item>
       <item row="91" column="0">
        <property name="text">
         <string notr="true">91</string>
        </property>
       </item>
       <item row="91" column="1">
        <property name="text">
         <string notr="true">5B</string>
        </property>
       </item>
       <item row="91" column="2">
        <property name="text">
         <string notr="true">[</string>
        </property>
       </item>
       <item row="91" column="3">
        <property name="text">
         <string>Left square bracket</string>
        </property>
       </item>
       <item row="92" column="0">
        <property name="text">
         <string notr="true">92</string>
        </property>
       </item>
       <item row="92" column="1">
        <property name="text">
         <string notr="true">5C</string>
        </property>
       </item>
       <item row="92" column="2">
        <property name="text">
         <string notr="true">\</string>
        </property>
       </item>
       <item row="92" column="3">
        <property name="text">
         <string>Backslash</string>
        </property>
       </item>
       <item row="93" column="0">
        <property name="text">
         <string notr="true">93</string>
        </property>
       </item>
       <item row="93" column="1">
        <property name="text">
         <string notr="true">5D</string>
        </property>
       </item>
       <item row="93" column="2">
        <property name="text">
         <string notr="true">]</string>
        </property>
       </item>
       <item row="93" column="3">
        <property name="text">
         <string>Right square bracket</string>
        </property>
       </item>
       <item row="94" column="0">
        <property name="text">
         <string notr="true">94</string>
        </property>
       </item>
       <item row="94" column="1">
        <property name="text">
         <string notr="true">5E</string>
        </property>
       </item>
       <item row="94" column="2">
        <property name="text">
         <string notr="true">^</string>
        </property>
       </item>
       <item row="94" column="3">
        <property name="text">
         <string>Caret / circumflex</string>
        </property>
       </item>
       <item row="95" column="0">
        <property name="text">
         <string notr="true">95</string>
        </property>
       </item>
       <item row="95" column="1">
        <property name="text">
         <string notr="true">5F</string>
        </property>
       </item>
       <item row="95" column="2">
        <property name="text">
         <string notr="true">_</string>
        </property>
       </item>
       <item row="95" column="3">
        <property name="text">
         <string>Underscore</string>
        </property>
       </item>
       <item row="96" column="0">
        <property name="text">
         <string notr="true">96</string>
        </property>
       </item>
       <item row="96" column="1">
        <property name="text">
         <string notr="true">60</string>
        </property>
       </item>
       <item row="96" column="2">
        <property name="text">
         <string notr="true">`</string>
        </property>
       </item>
       <item row="96" column="3">
        <property name="text">
         <string>Grave / accent</string>
        </property>
       </item>
       <item row="97" column="0">
        <property name="text">
         <string notr="true">97</string>
        </property>
       </item>
       <item row="97" column="1">
        <property name="text">
         <string notr="true">61</string>
        </property>
       </item>
       <item row="97" column="2">
        <property name="text">
         <string notr="true">a</string>
        </property>
       </item>
       <item row="97" column="3">
        <property name="text">
         <string>Small a</string>
        </property>
       </item>
       <item row="98" column="0">
        <property name="text">
         <string notr="true">98</string>
        </property>
       </item>
       <item row="98" column="1">
        <property name="text">
         <string notr="true">62</string>
        </property>
       </item>
       <item row="98" column="2">
        <property name="text">
         <string notr="true">b</string>
        </property>
       </item>
       <item row="98" column="3">
        <property name="text">
         <string>Small b</string>
        </property>
       </item>
       <item row="99" column="0">
        <property name="text">
         <string notr="true">99</string>
        </property>
       </item>
       <item row="99" column="1">
        <property name="text">
         <string notr="true">63</string>
        </property>
       </item>
       <item row="99" column="2">
        <property name="text">
         <string notr="true">c</string>
        </property>
       </item>
       <item row="99" column="3">
        <property name="text">
         <string>Small c</string>
        </property>
       </item>
       <item row="100" column="0">
        <property name="text">
         <string notr="true">100</string>
        </property>
       </item>
       <item row="100" column="1">
        <property name="text">
         <string notr="true">64</string>
        </property>
       </item>
       <item row="100" column="2">
        <property name="text">
         <string notr="true">d</string>
        </property>
       </item>
       <item row="100" column="3">
        <property name="text">
         <string>Small d</string>
        </property>
       </item>
       <item row="101" column="0">
        <property name="text">
         <string notr="true">101</string>
        </property>
       </item>
       <item row="101" column="1">
        <property name="text">
         <string notr="true">65</string>
        </property>
       </item>
       <item row="101" column="2">
        <property name="text">
         <string notr="true">e</string>
        </property>
       </item>
       <item row="101" column="3">
        <property name="text">
         <string>Small e</string>
        </property>
       </item>
       <item row="102" column="0">
        <property name="text">
         <string notr="true">102</string>
        </property>
       </item>
       <item row="102" column="1">
        <property name="text">
         <string notr="true">66</string>
        </property>
       </item>
       <item row="102" column="2">
        <property name="text">
         <string notr="true">f</string>
        </property>
       </item>
       <item row="102" column="3">
        <property name="text">
         <string>Small f</string>
        </property>
       </item>
       <item row="103" column="0">
        <property name="text">
         <string notr="true">103</string>
        </property>
       </item>
       <item row="103" column="1">
        <property name="text">
         <string notr="true">67</string>
        </property>
       </item>
       <item row="103" column="2">
        <property name="text">
         <string notr="true">g</string>
        </property>
       </item>
       <item row="103" column="3">
        <property name="text">
         <string>Small g</string>
        </property>
       </item>
       <item row="104" column="0">
        <property name="text">
         <string notr="true">104</string>
        </property>
       </item>
       <item row="104" column="1">
        <property name="text">
         <string notr="true">68</string>
        </property>
       </item>
       <item row="104" column="2">
        <property name="text">
         <string notr="true">h</string>
        </property>
       </item>
       <item row="104" column="3">
        <property name="text">
         <string>Small h</string>
        </property>
       </item>
       <item row="105" column="0">
        <property name="text">
         <string notr="true">105</string>
        </property>
       </item>
       <item row="105" column="1">
        <property name="text">
         <string notr="true">69</string>
        </property>
       </item>
       <item row="105" column="2">
        <property name="text">
         <string notr="true">i</string>
        </property>
       </item>
       <item row="105" column="3">
        <property name="text">
         <string>Small i</string>
        </property>
       </item>
       <item row="106" column="0">
        <property name="text">
         <string notr="true">106</string>
        </property>
       </item>
       <item row="106" column="1">
        <property name="text">
         <string notr="true">6A</string>
        </property>
       </item>
       <item row="106" column="2">
        <property name="text">
         <string notr="true">j</string>
        </property>
       </item>
       <item row="106" column="3">
        <property name="text">
         <string>Small j</string>
        </property>
       </item>
       <item row="107" column="0">
        <property name="text">
         <string notr="true">107</string>
        </property>
       </item>
       <item row="107" column="1">
        <property name="text">
         <string notr="true">6B</string>
        </property>
       </item>
       <item row="107" column="2">
        <property name="text">
         <string notr="true">k</string>
        </property>
       </item>
       <item row="107" column="3">
        <property name="text">
         <string>Small k</string>
        </property>
       </item>
       <item row="108" column="0">
        <property name="text">
         <string notr="true">108</string>
        </property>
       </item>
       <item row="108" column="1">
        <property name="text">
         <string notr="true">6C</string>
        </property>
       </item>
       <item row="108" column="2">
        <property name="text">
         <string notr="true">l</string>
        </property>
       </item>
       <item row="108" column="3">
        <property name="text">
         <string>Small l</string>
        </property>
       </item>
       <item row="109" column="0">
        <property name="text">
         <string notr="true">109</string>
        </property>
       </item>
       <item row="109" column="1">
        <property name="text">
         <string notr="true">6D</string>
        </property>
       </item>
       <item row="109" column="2">
        <property name="text">
         <string notr="true">m</string>
        </property>
       </item>
       <item row="109" column="3">
        <property name="text">
         <string>Small m</string>
        </property>
       </item>
       <item row="110" column="0">
        <property name="text">
         <string notr="true">110</string>
        </property>
       </item>
       <item row="110" column="1">
        <property name="text">
         <string notr="true">6E</string>
        </property>
       </item>
       <item row="110" column="2">
        <property name="text">
         <string notr="true">n</string>
        </property>
       </item>
       <item row="110" column="3">
        <property name="text">
         <string>Small n</string>
        </property>
       </item>
       <item row="111" column="0">
        <property name="text">
         <string notr="true">111</string>
        </property>
       </item>
       <item row="111" column="1">
        <property name="text">
         <string notr="true">6F</string>
        </property>
       </item>
       <item row="111" column="2">
        <property name="text">
         <string notr="true">o</string>
        </property>
       </item>
       <item row="111" column="3">
        <property name="text">
         <string>Small o</string>
        </property>
       </item>
       <item row="112" column="0">
        <property name="text">
         <string notr="true">112</string>
        </property>
       </item>
       <item row="112" column="1">
        <property name="text">
         <string notr="true">70</string>
        </property>
       </item>
       <item row="112" column="2">
        <property name="text">
         <string notr="true">p</string>
        </property>
       </item>
       <item row="112" column="3">
        <property name="text">
         <string>Small p</string>
        </property>
       </item>
       <item row="113" column="0">
        <property name="text">
         <string notr="true">113</string>
        </property>
       </item>
       <item row="113" column="1">
        <property name="text">
         <string notr="true">71</string>
        </property>
       </item>
       <item row="113" column="2">
        <property name="text">
         <string notr="true">q</string>
        </property>
       </item>
       <item row="113" column="3">
        <property name="text">
         <string>Small q</string>
        </property>
       </item>
       <item row="114" column="0">
        <property name="text">
         <string notr="true">114</string>
        </property>
       </item>
       <item row="114" column="1">
        <property name="text">
         <string notr="true">72</string>
        </property>
       </item>
       <item row="114" column="2">
        <property name="text">
         <string notr="true">r</string>
        </property>
       </item>
       <item row="114" column="3">
        <property name="text">
         <string>Small r</string>
        </property>
       </item>
       <item row="115" column="0">
        <property name="text">
         <string notr="true">115</string>
        </property>
       </item>
       <item row="115" column="1">
        <property name="text">
         <string notr="true">73</string>
        </property>
       </item>
       <item row="115" column="2">
        <property name="text">
         <string notr="true">s</string>
        </property>
       </item>
       <item row="115" column="3">
        <property name="text">
         <string>Small s</string>
        </property>
       </item>
       <item row="116" column="0">
        <property name="text">
         <string notr="true">116</string>
        </property>
       </item>
       <item row="116" column="1">
        <property name="text">
         <string notr="true">74</string>
        </property>
       </item>
       <item row="116" column="2">
        <property name="text">
         <string notr="true">t</string>
        </property>
       </item>
       <item row="116" column="3">
        <property name="text">
         <string>Small t</string>
        </property>
       </item>
       <item row="117" column="0">
        <property name="text">
         <string notr="true">117</string>
        </property>
       </item>
       <item row="117" column="1">
        <property name="text">
         <string notr="true">75</string>
        </property>
       </item>
       <item row="117" column="2">
        <property name="text">
         <string notr="true">u</string>
        </property>
       </item>
       <item row="117" column="3">
        <property name="text">
         <string>Small u</string>
        </property>
       </item>
       <item row="118" column="0">
        <property name="text">
         <string notr="true">118</string>
        </property>
       </item>
       <item row="118" column="1">
        <property name="text">
         <string notr="true">76</string>
        </property>
       </item>
       <item row="118" column="2">
        <property name="text">
         <string notr="true">v</string>
        </property>
       </item>
       <item row="118" column="3">
        <property name="text">
         <string>Small v</string>
        </property>
       </item>
       <item row="119" column="0">
        <property name="text">
         <string notr="true">119</string>
        </property>
       </item>
       <item row="119" column="1">
        <property name="text">
         <string notr="true">77</string>
        </property>
       </item>
       <item row="119" column="2">
        <property name="text">
         <string notr="true">w</string>
        </property>
       </item>
       <item row="119" column="3">
        <property name="text">
         <string>Small w</string>
        </property>
       </item>
       <item row="120" column="0">
        <property name="text">
         <string notr="true">120</string>
        </property>
       </item>
       <item row="120" column="1">
        <property name="text">
         <string notr="true">78</string>
        </property>
       </item>
       <item row="120" column="2">
        <property name="text">
         <string notr="true">x</string>
        </property>
       </item>
       <item row="120" column="3">
        <property name="text">
         <string>Small x</string>
        </property>
       </item>
       <item row="121" column="0">
        <property name="text">
         <string notr="true">121</string>
        </property>
       </item>
       <item row="121" column="1">
        <property name="text">
         <string notr="true">79</string>
        </property>
       </item>
       <item row="121" column="2">
        <property name="text">
         <string notr="true">y</string>
        </property>
       </item>
       <item row="121" column="3">
        <property name="text">
         <string>Small y</string>
        </property>
       </item>
       <item row="122" column="0">
        <property name="text">
         <string notr="true">122</string>
        </property>
       </item>
       <item row="122" column="1">
        <property name="text">
         <string notr="true">7A</string>
        </property>
       </item>
       <item row="122" column="2">
        <property name="text">
         <string notr="true">z</string>
        </property>
       </item>
       <item row="122" column="3">
        <property name="text">
         <string>Small z</string>
        </property>
       </item>
       <item row="123" column="0">
        <property name="text">
         <string notr="true">123</string>
        </property>
       </item>
       <item row="123" column="1">
        <property name="text">
         <string notr="true">7B</string>
        </property>
       </item>
       <item row="123" column="2">
        <property name="text">
         <string notr="true">{</string>
        </property>
       </item>
       <item row="123" column="3">
        <property name="text">
         <string>Left curly bracket</string>
        </property>
       </item>
       <item row="124" column="0">
        <property name="text">
         <string notr="true">124</string>
        </property>
       </item>
       <item row="124" column="1">
        <property name="text">
         <string notr="true">7C</string>
        </property>
       </item>
       <item row="124" column="2">
        <property name="text">
         <string notr="true">|</string>
        </property>
       </item>
       <item row="124" column="3">
        <property name="text">
         <string>Vertical bar</string>
        </property>
       </item>
       <item row="125" column="0">
        <property name="text">
         <string notr="true">125</string>
        </property>
       </item>
       <item row="125" column="1">
        <property name="text">
         <string notr="true">7D</string>
        </property>
       </item>
       <item row="125" column="2">
        <property name="text">
         <string notr="true">}</string>
        </property>
       </item>
       <item row="125" column="3">
        <property name="text">
         <string>Right curly bracket</string>
        </property>
       </item>
       <item row="126" column="0">
        <property name="text">
         <string notr="true">126</string>
        </property>
       </item>
       <item row="126" column="1">
        <property name="text">
         <string notr="true">7E</string>
        </property>
       </item>
       <item row="126" column="2">
        <property name="text">
         <string notr="true">~</string>
        </property>
       </item>
       <item row="126" column="3">
        <property name="text">
         <string>Tilde</string>
        </property>
       </item>
       <item row="127" column="0">
        <property name="text">
         <string notr="true">127</string>
        </property>
       </item>
       <item row="127" column="1">
        <property name="text">
         <string notr="true">7F</string>
        </property>
       </item>
       <item row="127" column="2">
        <property name="text">
         <string notr="true">DEL</string>
        </property>
       </item>
       <item row="127" column="3">
        <property name="text">
         <string>Delete</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionRussian_RU">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Russian (RU)</string>
   </property>
  </action>
  <action name="actionEnglish_US">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>English (US)</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionASCII_table">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ASCII table</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>scanButton</sender>
   <signal>clicked()</signal>
   <receiver>ComTerm</receiver>
   <slot>scanButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>connectButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>ComTerm</receiver>
   <slot>connectButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>tabCloseRequested(int)</signal>
   <receiver>ComTerm</receiver>
   <slot>tabClose(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>ComTerm</receiver>
   <slot>aboutWindowShow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout_Qt</sender>
   <signal>triggered()</signal>
   <receiver>ComTerm</receiver>
   <slot>aboutQtWindowShow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEnglish_US</sender>
   <signal>triggered()</signal>
   <receiver>ComTerm</receiver>
   <slot>languageEnglishClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRussian_RU</sender>
   <signal>triggered()</signal>
   <receiver>ComTerm</receiver>
   <slot>languageRussiaClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionASCII_table</sender>
   <signal>triggered()</signal>
   <receiver>ComTerm</receiver>
   <slot>showDockWidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>scanButtonClicked()</slot>
  <slot>connectButtonClicked()</slot>
  <slot>tabClose(int)</slot>
  <slot>aboutWindowShow()</slot>
  <slot>aboutQtWindowShow()</slot>
  <slot>languageRussiaClicked()</slot>
  <slot>languageEnglishClicked()</slot>
  <slot>showDockWidget()</slot>
 </slots>
</ui>
