<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabForm</class>
 <widget class="QWidget" name="TabForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>192</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0" rowspan="2" colspan="3">
      <widget class="ComDataForm" name="rxWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>181</width>
         <height>101</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="rxClearPushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3" rowspan="2" colspan="3">
      <widget class="ComDataForm" name="txWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>181</width>
         <height>101</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="3" colspan="2">
      <widget class="QLineEdit" name="txLline">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="sendPushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Send</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QCheckBox" name="rxCheckBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>63</width>
         <height>19</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>63</width>
         <height>19</height>
        </size>
       </property>
       <property name="text">
        <string>Recieve</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QPushButton" name="pausePushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Pause</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QCheckBox" name="txCheckBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>76</width>
         <height>19</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>76</width>
         <height>19</height>
        </size>
       </property>
       <property name="text">
        <string>Transmitte</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="3" colspan="3">
      <widget class="QPushButton" name="txClearPushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComDataForm</class>
   <extends>QWidget</extends>
   <header>ComDataForm.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>rxClearPushButton</sender>
   <signal>clicked()</signal>
   <receiver>TabForm</receiver>
   <slot>rxClearPushButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txClearPushButton</sender>
   <signal>clicked()</signal>
   <receiver>TabForm</receiver>
   <slot>txClearPushButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rxCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>TabForm</receiver>
   <slot>rxCheckBoxClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>17</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>17</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>TabForm</receiver>
   <slot>txCheckBoxClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>rxClearPushButtonClicked()</slot>
  <slot>txClearPushButtonClicked()</slot>
  <slot>rxCheckBoxClicked(bool)</slot>
  <slot>txCheckBoxClicked(bool)</slot>
 </slots>
</ui>
